cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-myconfig
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Xmobar.MyBar
      XMonad.MyConfig
  other-modules:
      Paths_xmonad_myconfig
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , X11
    , base
    , containers
    , xmobar
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010

executable myXmobar
  main-is: Main.hs
  other-modules:
      Paths_xmonad_myconfig
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , X11
    , base
    , containers
    , xmobar
    , xmonad
    , xmonad-contrib
    , xmonad-extras
    , xmonad-myconfig
  default-language: Haskell2010
